src/inkstarter/index.pug
doctype html
html(lang='en', itemscope='', itemtype='http://schema.org')
    head
        include ../inc/meta.pug

        title Sete Três — InkStarter
        meta(name='description', content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:")
        link(rel='canonical', href='https://setetres.st/inkstarter/')

        meta(property='og:type', content='website')
        meta(property='og:title', content='Sete Três — InkStarter')
        meta(property='og:description', content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:")
        meta(property='og:image', content='https://setetres.st/img/share-inkstarter.png')
        meta(property='og:url', content='https://setetres.st/inkstarter/')

        meta(itemprop='name', content='Sete Três — InkStarter')
        meta(itemprop='description', content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:")
        meta(itemprop='image', content='https://setetres.st/img/share-inkstarter.png')
        meta(itemprop='url', content='https://setetres.st/inkstarter/')

        meta(name='twitter:card', content='summary')
        meta(name='twitter:title', content='Sete Três — InkStarter')
        meta(name='twitter:description', content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:")
        meta(name='twitter:image', content='https://setetres.st/img/share-inkstarter.png')
    body.body.body--loading
        include ../inc/progress.pug
        include ../inc/header.pug
        include ../inc/navigation.pug
        main#main.main
            .main-wrapper
                section.section.section--inkstarter
                    h2.section__content-subtitle
                        span InkStarter
                    .section__content
                        p.section__content-title(tabindex='1') Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people.
                        ul.section__content-details.section__content-details--summary(tabindex='2')
                            li
                                .section__content-details-small Client
                                .section__content-details-normal
                                    span InkStarter
                            li
                                .section__content-details-small Role
                                .section__content-details-normal
                                    span Creator /
                                    span Development /
                                    span Artist /
                                    span Subject
                            li
                                .section__content-details-small Hashtag
                                .section__content-details-normal
                                    span Never regret
                            li
                                .section__content-details-small Year
                                .section__content-details-normal
                                    span 2014 — Present
                        p(tabindex='3')
                            | Would you tattoo a random drawing made by a complete stranger? I did. Seven of them. Don't judge me yet. Let me present my case.
                        p(tabindex='4')
                            | InkStarter was/is a project which I tattooed myself with random drawings chosen by random people. Without knowing anything about drawing and even less about tattooing or even held a machine.
                        p(tabindex='5')
                            | I'm a big fan of the art. My first self-tattoo was a simple and painful tic tac toe.
                        p(tabindex='6')
                            | I was looking forward to the results and the future of the project. I said at the time in an interview for
                            |
                            a.link.link--small(href='https://www.buzzfeed.com/rafaelcapanema/homem-internet-tatuagens-pinto-udr', target='_blank', rel='nooppener', tabindex='7') BuzzFeed
                            |
                            | that everything started as an anthropological curiosity. How far can a human being go with this kind of power on his hands? That is what scares me and motivates me at the same time.
                        .section__content-image.section__content-image--center(tabindex='8')
                            .section__content-image-load
                                img(width='1920', height='4060', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-01.jpg', class='b-lazy', alt='InkStarter')
                        p.section__content-p--3(tabindex='9')
                            | This was the project website. The period to submit and vote on the drawings was 30 days. Here are some numbers and the seven most voted drawings below:
                        ul.section__content-details(tabindex='10')
                            li
                                span Sessions
                                br
                                strong.section__content-details-large +53k
                            li
                                span Users
                                br
                                strong.section__content-details-large +44k
                            li
                                span Pageviews
                                br
                                strong.section__content-details-large +90k
                            li
                                span Countries
                                br
                                strong.section__content-details-large 150
                        .section__content-image.section__content-image--winners(tabindex='11')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-01.png', class='b-lazy', alt='InkStarter')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-02.png', class='b-lazy', alt='InkStarter')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-03.png', class='b-lazy', alt='InkStarter')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-04.png', class='b-lazy', alt='InkStarter')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-05.png', class='b-lazy', alt='InkStarter')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-06.png', class='b-lazy', alt='InkStarter')
                            .section__content-image-load
                                img(width='700', height='700', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-winner-07.png', class='b-lazy', alt='InkStarter')
                        p(tabindex='12')
                            | You might be wondering: holy ****! Look at those drawings. It can't be worse than that. How could you do this? Well, if you really think these are the worst, take a look at some I found lost in my backups. <strong>Warning:</strong> some of them are very explicit:
                        p.section__content-p--2.section__content-title
                            a.link.link--large(href='http://bit.ly/InkStarterSubmissions', target='_blank', rel='nooppener', tabindex='13') Don't click! 🤷🏼‍♂️🔞
                        p.section__content-p--3(tabindex='14')
                            | I started the sessions right after the voting. I did one every week for seven weeks. Here is some cute footage from the movies you will see in a bit.
                        .section__content-image.section__content-image--left(tabindex='15')
                            .section__content-image-load
                                iframe(width='560', height='315', src="https://www.youtube.com/embed/videoseries?list=PLWjcKkvgds-86qgx9-CvOFnGkEvEF9WgB", class='b-lazy', frameborder="0", gesture="media", allow="encrypted-media", allowfullscreen)
                        p.section__content-p--2(tabindex='16')
                            | Yes, this is the moment. The moment of truth. I did live sessions of each tattoo, broadcasting via YouTube. Each session has its own short-film. Make some popcorn, turn on your speaker, seat back, relax, and enjoy!
                        .section__content-image.section__content-image--right(tabindex='17')
                            .section__content-image-load
                                iframe(width='560', height='315', src="https://www.youtube.com/embed/videoseries?list=PLWjcKkvgds-9ZzcLos7rRJTS_MmE7Rhtm", class='b-lazy', frameborder="0", gesture="media", allow="encrypted-media", allowfullscreen)
                        p(tabindex='18')
                            | Definitely this is the end for me on InkStarter. It was quite a ride, but all I can say for this moment is: there's still more to come...
                        a.section__content-image.section__content-image--center.section__content-image--goto(href='http://inkstarter.cc', target='_blank', rel='noopener', tabindex='19')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/inkstarter-02.jpg', class='b-lazy', alt='InkStarter')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p.section__content-p--3(tabindex='20')
                            | There's a lot more going on and which path InkStarter will take. Same world, different scenarios. Are you curious? Want to be part of?
                            |
                            a.link.link--small(href='/contact', tabindex='21') Get in touch
                            |.
                        .section__more
                            a.section__more-prev(href='/cacete-company', tabindex='22')
                                .section__more-image
                                    video(autoplay='', loop='', muted='', preload='metadata', poster='/img/more-cacete-company.jpg')
                                        source(src='../more-cacete-company.mp4', type='video/mp4')
                                .section__more-details
                                    span Project
                                    span #02
                                span Cacete Company
                            a.section__more-next(href='/archive', tabindex='23')
                                .section__more-image
                                    video(autoplay='', loop='', muted='', preload='metadata', poster='/img/more-archive.jpg')
                                        source(src='../more-archive.mp4', type='video/mp4')
                                .section__more-details
                                    span Project
                                    span #03
                                span Archive
        include ../inc/stripe.pug
        include ../inc/scripts.pug

dist/inkstarter/index.html
<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org"><head><meta charset="UTF-8"><meta name="theme-color" content="#0074d9"><meta name="author" content="Sete Três - http://setetres.st"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="fb:app_id" content="155658704635453"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/img/icon-512x512.png"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/main.min.css"><title>Sete Três — InkStarter</title><meta name="description" content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:"><link rel="canonical" href="https://setetres.st/inkstarter/"><meta property="og:type" content="website"><meta property="og:title" content="Sete Três — InkStarter"><meta property="og:description" content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:"><meta property="og:image" content="https://setetres.st/img/share-inkstarter.png"><meta property="og:url" content="https://setetres.st/inkstarter/"><meta itemprop="name" content="Sete Três — InkStarter"><meta itemprop="description" content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:"><meta itemprop="image" content="https://setetres.st/img/share-inkstarter.png"><meta itemprop="url" content="https://setetres.st/inkstarter/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sete Três — InkStarter"><meta name="twitter:description" content="Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people. Here are the results:"><meta name="twitter:image" content="https://setetres.st/img/share-inkstarter.png"></head><body class="body body--loading"><div class="progress" aria-hidden="true"><span class="progress__bar"></span></div><header class="header"><a class="burger burger--loading" href="/" tabindex="0">Menu<div class="pulse" aria-hidden="true"><svg width="200" viewbox="0 0 100 100"><circle class="pulse__circle pulse__circle--one" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--two" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--three" cx="50" cy="50" r="17"></circle><circle class="pulse__loader" cx="50" cy="50" r="17"></circle></svg></div><div class="wrapper wrapper--x wrapper--loading"><div class="wrapper wrapper--y"></div></div><div class="line line--loading"><span></span></div></a><h1 class="header__title">Sete Três</h1></header><nav class="navigation"><ul class="navigation__menu navigation__menu--small"><li><a class="link link--small" href="/about/">About</a></li><li><a class="link link--small" href="/contact/">Contact</a></li></ul><ul class="navigation__menu navigation__menu--large navigation__menu--works"><li><a class="link link--large" href="/inkstarter/">InkStarter</a></li><li><a class="link link--large" href="/cacete-company/">Cacete Company</a></li><li><a class="link link--large" href="/archive/">Archive</a></li></ul></nav><main class="main" id="main"><div class="main-wrapper"><section class="section section--inkstarter"><h2 class="section__content-subtitle"><span>InkStarter</span></h2><div class="section__content"><p class="section__content-title" tabindex="1">Crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Internet people.</p><ul class="section__content-details section__content-details--summary" tabindex="2"><li><div class="section__content-details-small">Client</div><div class="section__content-details-normal"><span>InkStarter</span></div></li><li><div class="section__content-details-small">Role</div><div class="section__content-details-normal"><span>Creator /</span><span>Development /</span><span>Artist /</span><span>Subject</span></div></li><li><div class="section__content-details-small">Hashtag</div><div class="section__content-details-normal"><span>Never regret</span></div></li><li><div class="section__content-details-small">Year</div><div class="section__content-details-normal"><span>2014 — Present</span></div></li></ul><p tabindex="3">Would you tattoo a random drawing made by a complete stranger? I did. Seven of them. Don't judge me yet. Let me present my case.</p><p tabindex="4">InkStarter was/is a project which I tattooed myself with random drawings chosen by random people. Without knowing anything about drawing and even less about tattooing or even held a machine.</p><p tabindex="5">I'm a big fan of the art. My first self-tattoo was a simple and painful tic tac toe.</p><p tabindex="6">I was looking forward to the results and the future of the project. I said at the time in an interview for <a class="link link--small" href="https://www.buzzfeed.com/rafaelcapanema/homem-internet-tatuagens-pinto-udr" target="_blank" rel="nooppener" tabindex="7">BuzzFeed</a> that everything started as an anthropological curiosity. How far can a human being go with this kind of power on his hands? That is what scares me and motivates me at the same time.</p><div class="section__content-image section__content-image--center" tabindex="8"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="4060" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-01.jpg" alt="InkStarter"></div></div><p class="section__content-p--3" tabindex="9">This was the project website. The period to submit and vote on the drawings was 30 days. Here are some numbers and the seven most voted drawings below:</p><ul class="section__content-details" tabindex="10"><li><span>Sessions</span><br><strong class="section__content-details-large">+53k</strong></li><li><span>Users</span><br><strong class="section__content-details-large">+44k</strong></li><li><span>Pageviews</span><br><strong class="section__content-details-large">+90k</strong></li><li><span>Countries</span><br><strong class="section__content-details-large">150</strong></li></ul><div class="section__content-image section__content-image--winners" tabindex="11"><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-01.png" alt="InkStarter"></div><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-02.png" alt="InkStarter"></div><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-03.png" alt="InkStarter"></div><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-04.png" alt="InkStarter"></div><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-05.png" alt="InkStarter"></div><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-06.png" alt="InkStarter"></div><div class="section__content-image-load"><img class="b-lazy" width="700" height="700" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-winner-07.png" alt="InkStarter"></div></div><p tabindex="12">You might be wondering: holy ****! Look at those drawings. It can't be worse than that. How could you do this? Well, if you really think these are the worst, take a look at some I found lost in my backups. <strong>Warning:</strong> some of them are very explicit:</p><p class="section__content-p--2 section__content-title"><a class="link link--large" href="http://bit.ly/InkStarterSubmissions" target="_blank" rel="nooppener" tabindex="13">Don't click! 🤷🏼‍♂️🔞</a></p><p class="section__content-p--3" tabindex="14">I started the sessions right after the voting. I did one every week for seven weeks. Here is some cute footage from the movies you will see in a bit.</p><div class="section__content-image section__content-image--left" tabindex="15"><div class="section__content-image-load"><iframe class="b-lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWjcKkvgds-86qgx9-CvOFnGkEvEF9WgB" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div></div><p class="section__content-p--2" tabindex="16">Yes, this is the moment. The moment of truth. I did live sessions of each tattoo, broadcasting via YouTube. Each session has its own short-film. Make some popcorn, turn on your speaker, seat back, relax, and enjoy!</p><div class="section__content-image section__content-image--right" tabindex="17"><div class="section__content-image-load"><iframe class="b-lazy" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLWjcKkvgds-9ZzcLos7rRJTS_MmE7Rhtm" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div></div><p tabindex="18">Definitely this is the end for me on InkStarter. It was quite a ride, but all I can say for this moment is: there's still more to come...</p><a class="section__content-image section__content-image--center section__content-image--goto" href="http://inkstarter.cc" target="_blank" rel="noopener" tabindex="19"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/inkstarter-02.jpg" alt="InkStarter"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p class="section__content-p--3" tabindex="20">There's a lot more going on and which path InkStarter will take. Same world, different scenarios. Are you curious? Want to be part of? <a class="link link--small" href="/contact" tabindex="21">Get in touch</a>.</p><div class="section__more"><a class="section__more-prev" href="/cacete-company" tabindex="22"><div class="section__more-image"><video autoplay="" loop="" muted="" preload="metadata" poster="/img/more-cacete-company.jpg"><source src="../more-cacete-company.mp4" type="video/mp4"></video></div><div class="section__more-details"><span>Project</span><span>#02</span></div><span>Cacete Company</span></a><a class="section__more-next" href="/archive" tabindex="23"><div class="section__more-image"><video autoplay="" loop="" muted="" preload="metadata" poster="/img/more-archive.jpg"><source src="../more-archive.mp4" type="video/mp4"></video></div><div class="section__more-details"><span>Project</span><span>#03</span></div><span>Archive</span></a></div></div></section></div></main><div class="stripe stripe--one" aria-hidden="true"></div><div class="stripe stripe--two" aria-hidden="true"></div><div class="stripe stripe--three" aria-hidden="true"></div><div class="stripe stripe--four" aria-hidden="true"></div><script src="/js/main.min.js"></script></body></html>
