src/archive/index.pug
doctype html
html(lang='en', itemscope='', itemtype='http://schema.org')
    head
        include ../inc/meta.pug

        title Sete Três — Archive
        meta(name='description', content="Over 10 years designing directly on code. Say hello to my little friends.")
        link(rel='canonical', href='https://setetres.st/archive')

        meta(property='og:type', content='website')
        meta(property='og:title', content='Sete Três — Archive')
        meta(property='og:description', content="Over 10 years designing directly on code. Say hello to my little friends.")
        meta(property='og:image', content='https://setetres.st/img/share-archive.png')
        meta(property='og:url', content='https://setetres.st/archive')

        meta(itemprop='name', content='Sete Três — Archive')
        meta(itemprop='description', content="Over 10 years designing directly on code. Say hello to my little friends.")
        meta(itemprop='image', content='https://setetres.st/img/share-archive.png')
        meta(itemprop='url', content='https://setetres.st/archive')

        meta(name='twitter:card', content='summary')
        meta(name='twitter:title', content='Sete Três — Archive')
        meta(name='twitter:description', content="Over 10 years designing directly on code. Say hello to my little friends.")
        meta(name='twitter:image', content='https://setetres.st/img/share-archive.png')
    body.body.body--loading
        include ../inc/progress.pug
        include ../inc/header.pug
        include ../inc/navigation.pug
        main#main.main
            .main-wrapper
                section.section.setetres--about
                    h2.section__content-subtitle
                        span Archive
                    .section__content
                        p.section__content-title(tabindex='1') Over 10 years designing directly on code. Say hello to my little friends.
                        ul.section__content-details.section__content-details--summary(tabindex='2')
                            li
                                .section__content-details-small Client
                                .section__content-details-normal
                                    span Sete Três
                            li
                                .section__content-details-small Role
                                .section__content-details-normal
                                    span Blood /
                                    span Soul /
                                    span Heart /
                                    span Everything
                            li
                                .section__content-details-small Hashtag
                                .section__content-details-normal
                                    span Life
                            li
                                .section__content-details-small Year
                                .section__content-details-normal
                                    span 2008 — Present
                        p(tabindex='3')
                            | This is not my professional journey but I need to take you on this trip. So without further ado, welcome to the Sete Três Archive: Lost Versions of a Lost Mind.
                        p(tabindex='4')
                            | Since the beginning of my digital times (first computer), I can't explain my fascination with the internet, maybe because it's just freaking awesome! All I can say, it's just a warm place, don't you think?
                        p(tabindex='5')
                            | I've started messing with the source code of <i>{too-many-to-count}</i> websites, editing them on <i>FrontPage96</i> to see how things are done. After some time, creating a couple dozen personal homepages and never publishing, I finally did it! It was a terrible website with a terrible name!
                        p(tabindex='6')
                            | Fast forward, a few more studies and long story short: from 2000 to 2008 I had four different domains alias, hosting my personal blog, which I've always changed the layout to practice. Finally in 2008, Sete Três was born. Below you can see the first version of my website. <strong>Pro-tip:</strong> try the console (not the browser one).
                        a.section__content-image.section__content-image--center.section__content-image--goto(href='http://v1.setetres.st', target='_blank', rel='noopener', tabindex='7')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v1.jpg', class='b-lazy', alt='Sete Três v1')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p(tabindex='8')
                            | The next in-between versions are probably some of the most fun to do it. Only those who have lived the early days of the internet really know the feeling. I hope you enjoy the little details. <strong>Pro-tip:</strong> try the 404 page.
                        a.section__content-image.section__content-image--half-right.section__content-image--goto(href='http://1997.setetres.st', target='_blank', rel='noopener', tabindex='9')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v1997.jpg', class='b-lazy', alt='Sete Três v1997')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p.section__content-p--2(tabindex='10')
                            | Are you annoyed yet? Don't be annoyed. We still have so much too see. The second version was a test with CSS3 animations. Don't be shy, now. Go see it!
                        a.section__content-image.section__content-image--half-left.section__content-image--goto(href='http://v2.setetres.st', target='_blank', rel='noopener', tabindex='11')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v2.jpg', class='b-lazy', alt='Sete Três v2')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p(tabindex='12')
                            | The next one has a funny story behind it. <strong>Warning:</strong> lower your volume. I simply broke my notebook's speaker. The sound still comes out but it's an alien sound. Like a box full of bees. Seriously. Navigate with care :)
                        a.section__content-image.section__content-image--full.section__content-image--goto(href='http://v3.setetres.st', target='_blank', rel='noopener', tabindex='13')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v3.jpg', class='b-lazy', alt='Sete Três v3')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p.section__content-p--3(tabindex='14')
                            | Now you're entering the Browserception dimension. There's no much to see in this version. I wanted to make more features to look like a real browser experience. You can navigate through the projects using the browser tabs. I wanted to build more features but in the middle of the development, I was already thinking about the fifth version so I leave this one behind. <strong>Pro-tip:</strong> my face was built with box-shadow CSS property line by line, pixel by pixel.
                        a.section__content-image.section__content-image--left.section__content-image--goto(href='http://v4.setetres.st', target='_blank', rel='noopener', tabindex='15')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v4.jpg', class='b-lazy', alt='Sete Três v4')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p.section__content-p--2(tabindex='16')
                            | Tumblr era. This version was inspired by the websites from the early 2000's. I tried to blog after some years, but I don't what happened, the posts simply weren’t magically appearing. So strange... <strong>Pro-tip:</strong> try the <i>Konami Code</i>.
                        a.section__content-image.section__content-image--half-right.section__content-image--goto(href='http://v5.setetres.st', target='_blank', rel='noopener', tabindex='17')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v5.jpg', class='b-lazy', alt='Sete Três v5')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p(tabindex='18')
                            | Ladies and gentleman, the infamous burger menu as himself featuring weird movie loops from the projects. Soft color with the most minimal version yet. I really like this one. The loops are so hypnotic...
                        a.section__content-image.section__content-image--center.section__content-image--goto(href='http://v6.setetres.st', target='_blank', rel='noopener', tabindex='19')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v6.jpg', class='b-lazy', alt='Sete Três v6')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p.section__content-p--2(tabindex='20')
                            | Infinity scroll randomizing languages from across the globe. Keep scrolling. Keep scrolling. Keep scrolling. Keep scrolling. Keep scrolling. Simple, inclusive and very appealing. <strong>Pro-tip:</strong> click anywhere for glitch sounds.
                        a.section__content-image.section__content-image--full.section__content-image--goto(href='http://v7.setetres.st', target='_blank', rel='noopener', tabindex='21')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v7.jpg', class='b-lazy', alt='Sete Três v7')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p(tabindex='22')
                            | Inspired by Airport departure and arrival panels, this version aims to mess with your eyes. The grid here is almost invisible. <strong>Pro-tip:</strong> the browser's default scrollbar it's on the left.
                        a.section__content-image.section__content-image--half-left.section__content-image--goto(href='http://v8.setetres.st', target='_blank', rel='noopener', tabindex='23')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/archive-v8.jpg', class='b-lazy', alt='Sete Três v8')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p(tabindex='24')
                            | I hope you have enjoyed it like I did making all of this. What did you think about the Archive? Wanna know more?
                            |
                            a.link.link--small(href='/contact', tabindex='25') Leave a comment
                            |.
                        .section__more
                            a.section__more-prev(href='/inkstarter', tabindex='26')
                                .section__more-image
                                    video(autoplay='', loop='', muted='', preload='metadata', poster='/img/more-inkstarter.jpg')
                                        source(src='/more-inkstarter.mp4', type='video/mp4')
                                .section__more-details
                                    span Project
                                    span #01
                                span InkStarter
                            a.section__more-next(href='/cacete-company', tabindex='27')
                                .section__more-image
                                    video(autoplay='', loop='', muted='', preload='metadata', poster='/img/more-cacete-company.jpg')
                                        source(src='/more-cacete-company.mp4', type='video/mp4')
                                .section__more-details
                                    span Project
                                    span #02
                                span Cacete Company
        include ../inc/stripe.pug
        include ../inc/scripts.pug

dist/archive/index.html
<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org"><head><meta charset="UTF-8"><meta name="theme-color" content="#0074d9"><meta name="author" content="Sete Três - http://setetres.st"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="fb:app_id" content="155658704635453"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/img/icon-512x512.png"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/main.min.css"><title>Sete Três — Archive</title><meta name="description" content="Over 10 years designing directly on code. Say hello to my little friends."><link rel="canonical" href="https://setetres.st/archive/"><meta property="og:type" content="website"><meta property="og:title" content="Sete Três — Archive"><meta property="og:description" content="Over 10 years designing directly on code. Say hello to my little friends."><meta property="og:image" content="https://setetres.st/img/share-archive.png"><meta property="og:url" content="https://setetres.st/archive/"><meta itemprop="name" content="Sete Três — Archive"><meta itemprop="description" content="Over 10 years designing directly on code. Say hello to my little friends."><meta itemprop="image" content="https://setetres.st/img/share-archive.png"><meta itemprop="url" content="https://setetres.st/archive/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sete Três — Archive"><meta name="twitter:description" content="Over 10 years designing directly on code. Say hello to my little friends."><meta name="twitter:image" content="https://setetres.st/img/share-archive.png"></head><body class="body body--loading"><div class="progress" aria-hidden="true"><span class="progress__bar"></span></div><header class="header"><a class="burger burger--loading" href="/" tabindex="0">Menu<div class="pulse" aria-hidden="true"><svg width="200" viewbox="0 0 100 100"><circle class="pulse__circle pulse__circle--one" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--two" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--three" cx="50" cy="50" r="17"></circle><circle class="pulse__loader" cx="50" cy="50" r="17"></circle></svg></div><div class="wrapper wrapper--x wrapper--loading"><div class="wrapper wrapper--y"></div></div><div class="line line--loading"><span></span></div></a><h1 class="header__title">Sete Três</h1></header><nav class="navigation"><ul class="navigation__menu navigation__menu--small"><li><a class="link link--small" href="/about/">About</a></li><li><a class="link link--small" href="/contact/">Contact</a></li></ul><ul class="navigation__menu navigation__menu--large navigation__menu--works"><li><a class="link link--large" href="/inkstarter/">InkStarter</a></li><li><a class="link link--large" href="/cacete-company/">Cacete Company</a></li><li><a class="link link--large" href="/archive/">Archive</a></li></ul></nav><main class="main" id="main"><div class="main-wrapper"><section class="section setetres--archive"><h2 class="section__content-subtitle"><span>Archive</span></h2><div class="section__content"><p class="section__content-title" tabindex="1">Over 10 years designing directly on code. Say hello to my little friends.</p><ul class="section__content-details section__content-details--summary" tabindex="2"><li><div class="section__content-details-small">Client</div><div class="section__content-details-normal"><span>Sete Três</span></div></li><li><div class="section__content-details-small">Role</div><div class="section__content-details-normal"><span>Blood /</span><span>Soul /</span><span>Heart /</span><span>Everything</span></div></li><li><div class="section__content-details-small">Hashtag</div><div class="section__content-details-normal"><span>Life</span></div></li><li><div class="section__content-details-small">Year</div><div class="section__content-details-normal"><span>2008 — Present</span></div></li></ul><p tabindex="3">This is not my professional journey but I need to take you on this trip. So without further ado, welcome to the Sete Três Archive: Lost Versions of a Lost Mind.</p><p tabindex="4">Since the beginning of my digital times (first computer), I can't explain my fascination with the internet, maybe because it's just freaking awesome! All I can say, it's just a warm place, don't you think?</p><p tabindex="5">I've started messing with the source code of <i>{too-many-to-count}</i> websites, editing them on <i>FrontPage96</i> to see how things are done. After some time, creating a couple dozen personal homepages and never publishing, I finally did it! It was a terrible website with a terrible name!</p><p tabindex="6">Fast forward, a few more studies and long story short: from 2000 to 2008 I had four different domains alias, hosting my personal blog, which I've always changed the layout to practice. Finally in 2008, Sete Três was born. Below you can see the first version of my website. <strong>Pro-tip:</strong> try the console (not the browser one).</p><a class="section__content-image section__content-image--center section__content-image--goto" href="http://v1.setetres.st" target="_blank" rel="noopener" tabindex="7"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v1.jpg" alt="Sete Três v1"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p tabindex="8">The next in-between versions are probably some of the most fun to do it. Only those who have lived the early days of the internet really know the feeling. I hope you enjoy the little details. <strong>Pro-tip:</strong> try the 404 page.</p><a class="section__content-image section__content-image--half-right section__content-image--goto" href="http://1997.setetres.st" target="_blank" rel="noopener" tabindex="9"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v1997.jpg" alt="Sete Três v1997"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p class="section__content-p--2" tabindex="10">Are you annoyed yet? Don't be annoyed. We still have so much too see. The second version was a test with CSS3 animations. Don't be shy, now. Go see it!</p><a class="section__content-image section__content-image--half-left section__content-image--goto" href="http://v2.setetres.st" target="_blank" rel="noopener" tabindex="11"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v2.jpg" alt="Sete Três v2"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p tabindex="12">The next one has a funny story behind it. <strong>Warning:</strong> lower your volume. I simply broke my notebook's speaker. The sound still comes out but it's an alien sound. Like a box full of bees. Seriously. Navigate with care :)</p><a class="section__content-image section__content-image--full section__content-image--goto" href="http://v3.setetres.st" target="_blank" rel="noopener" tabindex="13"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v3.jpg" alt="Sete Três v3"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p class="section__content-p--3" tabindex="14">Now you're entering the Browserception dimension. There's no much to see in this version. I wanted to make more features to look like a real browser experience. You can navigate through the projects using the browser tabs. I wanted to build more features but in the middle of the development, I was already thinking about the fifth version so I leave this one behind. <strong>Pro-tip:</strong> my face was built with box-shadow CSS property line by line, pixel by pixel.</p><a class="section__content-image section__content-image--left section__content-image--goto" href="http://v4.setetres.st" target="_blank" rel="noopener" tabindex="15"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v4.jpg" alt="Sete Três v4"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p class="section__content-p--2" tabindex="16">Tumblr era. This version was inspired by the websites from the early 2000's. I tried to blog after some years, but I don't what happened, the posts simply weren’t magically appearing. So strange... <strong>Pro-tip:</strong> try the <i>Konami Code</i>.</p><a class="section__content-image section__content-image--half-right section__content-image--goto" href="http://v5.setetres.st" target="_blank" rel="noopener" tabindex="17"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v5.jpg" alt="Sete Três v5"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p tabindex="18">Ladies and gentleman, the infamous burger menu as himself featuring weird movie loops from the projects. Soft color with the most minimal version yet. I really like this one. The loops are so hypnotic...</p><a class="section__content-image section__content-image--center section__content-image--goto" href="http://v6.setetres.st" target="_blank" rel="noopener" tabindex="19"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v6.jpg" alt="Sete Três v6"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p class="section__content-p--2" tabindex="20">Infinity scroll randomizing languages from across the globe. Keep scrolling. Keep scrolling. Keep scrolling. Keep scrolling. Keep scrolling. Simple, inclusive and very appealing. <strong>Pro-tip:</strong> click anywhere for glitch sounds.</p><a class="section__content-image section__content-image--full section__content-image--goto" href="http://v7.setetres.st" target="_blank" rel="noopener" tabindex="21"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v7.jpg" alt="Sete Três v7"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p tabindex="22">Inspired by Airport departure and arrival panels, this version aims to mess with your eyes. The grid here is almost invisible. <strong>Pro-tip:</strong> the browser's default scrollbar it's on the left.</p><a class="section__content-image section__content-image--half-left section__content-image--goto" href="http://v8.setetres.st" target="_blank" rel="noopener" tabindex="23"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/archive-v8.jpg" alt="Sete Três v8"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p tabindex="24">I hope you have enjoyed it like I did making all of this. What did you think about the Archive? Wanna know more? <a class="link link--small" href="/contact" tabindex="25">Leave a comment</a>.</p><div class="section__more"><a class="section__more-prev" href="/inkstarter" tabindex="26"><div class="section__more-image"><video autoplay="" loop="" muted="" preload="metadata" poster="/img/more-inkstarter.jpg"><source src="/more-inkstarter.mp4" type="video/mp4"></video></div><div class="section__more-details"><span>Project</span><span>#01</span></div><span>InkStarter</span></a><a class="section__more-next" href="/cacete-company" tabindex="27"><div class="section__more-image"><video autoplay="" loop="" muted="" preload="metadata" poster="/img/more-cacete-company.jpg"><source src="/more-cacete-company.mp4" type="video/mp4"></video></div><div class="section__more-details"><span>Project</span><span>#02</span></div><span>Cacete Company</span></a></div></div></section></div></main><div class="stripe stripe--one" aria-hidden="true"></div><div class="stripe stripe--two" aria-hidden="true"></div><div class="stripe stripe--three" aria-hidden="true"></div><div class="stripe stripe--four" aria-hidden="true"></div><script src="/js/main.min.js"></script></body></html>
