dist/cacete-company/index.html
<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org"><head><meta charset="UTF-8"><meta name="theme-color" content="#0074d9"><meta name="author" content="Sete Três - http://setetres.st"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="fb:app_id" content="155658704635453"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/img/icon-512x512.png"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/main.min.css"><title>Sete Três — v9</title><meta name="description" content="v9.0 of my website."><link rel="canonical" href="https://v9.setetres.st/cacete-company/"><meta property="og:type" content="website"><meta property="og:title" content="Sete Três — v9"><meta property="og:description" content="v9.0 of my website."><meta property="og:image" content="https://v9.setetres.st/img/share-v9.png"><meta property="og:url" content="https://v9.setetres.st/cacete-company/"><meta itemprop="name" content="Sete Três — v9"><meta itemprop="description" content="v9.0 of my website."><meta itemprop="image" content="https://v9.setetres.st/img/share-v9.png"><meta itemprop="url" content="https://v9.setetres.st/cacete-company/"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sete Três — v9"><meta name="twitter:description" content="v9.0 of my website."><meta name="twitter:image" content="https://v9.setetres.st/img/share-v9.png"></head><body class="body body--loading"><div class="progress" aria-hidden="true"><span class="progress__bar"></span></div><header class="header"><a class="burger burger--loading" href="/" tabindex="0">Menu<div class="pulse" aria-hidden="true"><svg width="200" viewbox="0 0 100 100"><circle class="pulse__circle pulse__circle--one" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--two" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--three" cx="50" cy="50" r="17"></circle><circle class="pulse__loader" cx="50" cy="50" r="17"></circle></svg></div><div class="wrapper wrapper--x wrapper--loading"><div class="wrapper wrapper--y"></div></div><div class="line line--loading"><span></span></div></a><h1 class="header__title"><span>setetres</span><span>73</span></h1></header><nav class="navigation"><ul class="navigation__menu navigation__menu--small"><li><a class="link link--small" href="/about/">About</a></li><li><a class="link link--small" href="/contact/">Contact</a></li></ul><ul class="navigation__menu navigation__menu--large navigation__menu--works"><li><a class="link link--large" href="/inkstarter/">InkStarter</a></li><li><a class="link link--large" href="/cacete-company/">Cacete Company</a></li><li><a class="link link--large" href="/archive/">Archive</a></li></ul></nav><main class="main" id="main"><div class="main-wrapper"><section class="section section--cacete"><h2 class="section__content-subtitle"><span>Cacete Company</span></h2><div class="section__content"><p class="section__content-title" tabindex="1">Brazilian-based humanwear label that sells both casual and unique design.</p><ul class="section__content-details section__content-details--summary" tabindex="2"><li><div class="section__content-details-small">Client</div><div class="section__content-details-normal"><span>Cacete Company</span></div></li><li><div class="section__content-details-small">Role</div><div class="section__content-details-normal"><span>Design /</span><span>Development</span></div></li><li><div class="section__content-details-small">Hashtag</div><div class="section__content-details-normal"><span>Deboche</span></div></li><li><div class="section__content-details-small">Year</div><div class="section__content-details-normal"><span>2015 — Present</span></div></li></ul><p tabindex="3">Cacete Company products shows authentic and contemporary designs, produced locally under strict quality control and working ethics. The brand's goal is to remain as an alternative to the department stores’ natural turmoil. A free-spirited young brand that aims to explore streetwear aesthetics in a simple and fresh way.</p><p tabindex="4">The digital presence needed to reflect that vision. Grunged style elements, a lot of noise and deconstructed patterns and yet an haute couture vibe on the website.</p><div class="section__content-image section__content-image--center" tabindex="5"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="4715" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/cacete-company-01.jpg" alt="Cacete Company - Homepage and Footer"></div></div><p class="section__content-p--2" tabindex="6">In every collection released, the website is updated following the look and feel of the current Lookbook. The images are from the Arquivo#04 collection.</p><div class="section__content-image section__content-image--right" tabindex="7"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/cacete-company-02.jpg" alt="Cacete Company - Cart"></div></div><p class="section__content-p--2" tabindex="8">Cacete Company is currently at the Arquivo#05, so if you visit the project you will see a different vibe, keeping the identity. Take a look!</p><a class="section__content-image section__content-image--left section__content-image--goto" href="http://cacete.co" target="_blank" rel="noopener" tabindex="9"><div class="section__content-image-load"><img class="b-lazy" width="1920" height="1200" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="/img/cacete-company-03.jpg" alt="Cacete Company - Store"></div><div class="section__content-image-arrow"><span>Go</span><span>→</span></div><div class="section__content-image-label"><div><span><span>Go </span></span><span><span>to</span></span></div><div><span><span>project</span></span></div></div></a><p class="section__content-p--3" tabindex="10">It's really exciting to work on projects you have complete freedom to do whatever you want. And this is one of them. Thanks, guys! :)</p><div class="section__more"><a class="section__more-prev" href="/inkstarter" tabindex="11"><div class="section__more-image"><video autoplay="" loop="" muted="" preload="metadata" poster="/img/more-inkstarter.jpg"><source src="/more-inkstarter.mp4" type="video/mp4"></video></div><div class="section__more-details"><span>Project</span><span>#01</span></div><span>InkStarter</span></a><a class="section__more-next" href="/archive" tabindex="12"><div class="section__more-image"><video autoplay="" loop="" muted="" preload="metadata" poster="/img/more-archive.jpg"><source src="/more-archive.mp4" type="video/mp4"></video></div><div class="section__more-details"><span>Project</span><span>#03</span></div><span>Archive</span></a></div></div></section></div></main><div class="stripe stripe--one" aria-hidden="true"></div><div class="stripe stripe--two" aria-hidden="true"></div><div class="stripe stripe--three" aria-hidden="true"></div><div class="stripe stripe--four" aria-hidden="true"></div><script src="/js/main.min.js"></script><script>(function() {var sc = document.createElement('script');sc.type = 'text/javascript';sc.async = true;sc.src = '//setetres.s3.amazonaws.com/setetres.st/js/dp.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(sc, s);})();!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="//www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-6977973-1","auto"),ga("send","pageview")</script></body></html>

src/cacete-company/index.pug
doctype html
html(lang='en', itemscope='', itemtype='http://schema.org')
    head
        include ../inc/meta.pug

        title Sete Três — Cacete Company
        meta(name='description', content="Brazilian-based humanwear label that sells both casual and unique design.")
        link(rel='canonical', href='https://setetres.st/cacete-company/')

        meta(property='og:type', content='website')
        meta(property='og:title', content='Sete Três — Cacete Company')
        meta(property='og:description', content="Brazilian-based humanwear label that sells both casual and unique design.")
        meta(property='og:image', content='https://setetres.st/img/share-cacete-company.png')
        meta(property='og:url', content='https://setetres.st/cacete-company/')

        meta(itemprop='name', content='Sete Três — Cacete Company')
        meta(itemprop='description', content="Brazilian-based humanwear label that sells both casual and unique design.")
        meta(itemprop='image', content='https://setetres.st/img/share-cacete-company.png')
        meta(itemprop='url', content='https://setetres.st/cacete-company/')

        meta(name='twitter:card', content='summary')
        meta(name='twitter:title', content='Sete Três — Cacete Company')
        meta(name='twitter:description', content="Brazilian-based humanwear label that sells both casual and unique design.")
        meta(name='twitter:image', content='https://setetres.st/img/share-cacete-company.png')
    body.body.body--loading
        include ../inc/progress.pug
        include ../inc/header.pug
        include ../inc/navigation.pug
        main#main.main
            .main-wrapper
                section.section.section--cacete
                    h2.section__content-subtitle
                        span Cacete Company
                    .section__content
                        p.section__content-title(tabindex='1') Brazilian-based humanwear label that sells both casual and unique design.
                        ul.section__content-details.section__content-details--summary(tabindex='2')
                            li
                                .section__content-details-small Client
                                .section__content-details-normal
                                    span Cacete Company
                            li
                                .section__content-details-small Role
                                .section__content-details-normal
                                    span Design /
                                    span Development
                            li
                                .section__content-details-small Hashtag
                                .section__content-details-normal
                                    span Deboche
                            li
                                .section__content-details-small Year
                                .section__content-details-normal
                                    span 2015 — Present
                        p(tabindex='3')
                            | Cacete Company products shows authentic and contemporary designs, produced locally under strict quality control and working ethics. The brand's goal is to remain as an alternative to the department stores’ natural turmoil. A free-spirited young brand that aims to explore streetwear aesthetics in a simple and fresh way.
                        p(tabindex='4')
                            | The digital presence needed to reflect that vision. Grunged style elements, a lot of noise and deconstructed patterns and yet an haute couture vibe on the website.
                        .section__content-image.section__content-image--center(tabindex='5')
                            .section__content-image-load
                                img(width='1920', height='4715', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/cacete-company-01.jpg', class='b-lazy', alt='Cacete Company - Homepage and Footer')
                        p.section__content-p--2(tabindex='6')
                            | In every collection released, the website is updated following the look and feel of the current Lookbook. The images are from the Arquivo#04 collection.
                        .section__content-image.section__content-image--right(tabindex='7')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/cacete-company-02.jpg', class='b-lazy', alt='Cacete Company - Cart')
                        p.section__content-p--2(tabindex='8')
                            | Cacete Company is currently at the Arquivo#05, so if you visit the project you will see a different vibe but keeping the identity. Take a look!
                        a.section__content-image.section__content-image--left.section__content-image--goto(href='http://v1.setetres.st', target='_blank', rel='noopener', tabindex='9')
                            .section__content-image-load
                                img(width='1920', height='1200', src='data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==', data-src='/img/cacete-company-03.jpg', class='b-lazy', alt='Cacete Company - Store')
                            .section__content-image-arrow
                                span Go
                                span →
                            .section__content-image-label
                                div
                                    span
                                        span
                                            | Go
                                            |
                                    span
                                        span
                                            | to
                                            |
                                div
                                    span
                                        span
                                            | project
                        p.section__content-p--3(tabindex='10')
                            | It's really exciting to work on projects you have complete freedom to do whatever you want. And this is one of them. Thanks, guys! :)
                        .section__more
                            a.section__more-prev(href='/inkstarter', tabindex='11')
                                .section__more-image
                                    video(autoplay='', loop='', muted='', preload='metadata', poster='/img/more-inkstarter.jpg')
                                        source(src='/more-inkstarter.mp4', type='video/mp4')
                                .section__more-details
                                    span Project
                                    span #01
                                span InkStarter
                            a.section__more-next(href='/archive', tabindex='12')
                                .section__more-image
                                    video(autoplay='', loop='', muted='', preload='metadata', poster='/img/more-archive.jpg')
                                        source(src='/more-archive.mp4', type='video/mp4')
                                .section__more-details
                                    span Project
                                    span #03
                                span Archive
        include ../inc/stripe.pug
        include ../inc/scripts.pug
