src/index.pug
doctype html
html(lang='en', itemscope='', itemtype='http://schema.org')
    head
        include inc/meta.pug

        title Sete Três — v9
        meta(name='description', content='v9.0 of my website.')
        link(rel='canonical', href='https://v9.setetres.st')

        meta(property='og:type', content='website')
        meta(property='og:title', content='Sete Três — v9')
        meta(property='og:description', content='v9.0 of my website.')
        meta(property='og:image', content='https://v9.setetres.st/img/share-v9.png')
        meta(property='og:url', content='https://v9.setetres.st')

        meta(itemprop='name', content='Sete Três — v9')
        meta(itemprop='description', content='v9.0 of my website.')
        meta(itemprop='image', content='https://v9.setetres.st/img/share-v9.png')
        meta(itemprop='url', content='https://v9.setetres.st')

        meta(name='twitter:card', content='summary')
        meta(name='twitter:title', content='Sete Três — v9')
        meta(name='twitter:description', content='v9.0 of my website.')
        meta(name='twitter:image', content='https://v9.setetres.st/img/share-v9.png')
    body.body.body--loading
        include inc/progress.pug
        include inc/header.pug
        include inc/navigation.pug
        main#main.main.main--active
            .main-wrapper
        include inc/stripe.pug
        include inc/scripts.pug

dist/index.html
<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org"><head><meta charset="UTF-8"><meta name="theme-color" content="#0074d9"><meta name="author" content="Sete Três - http://setetres.st"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="fb:app_id" content="155658704635453"><link rel="manifest" href="/manifest.json"><link rel="apple-touch-icon" href="/img/icon-512x512.png"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/main.min.css"><title>Sete Três</title><meta name="description" content="Hello, my name is Guilherme Pangnotta. Born and raised in São Paulo now living in Belo Horizonte, Brazil. Currently working as Product Designer at Hotmart, Tattoo Artist at InkStarter and also a member of the Awwwards Jury."><link rel="canonical" href="https://setetres.st"><meta property="og:type" content="website"><meta property="og:title" content="Sete Três"><meta property="og:description" content="Hello, my name is Guilherme Pangnotta. Born and raised in São Paulo now living in Belo Horizonte, Brazil. Currently working as Product Designer at Hotmart, Tattoo Artist at InkStarter and also a member of the Awwwards Jury."><meta property="og:image" content="https://setetres.st/img/share-home.png"><meta property="og:url" content="https://setetres.st"><meta itemprop="name" content="Sete Três"><meta itemprop="description" content="Hello, my name is Guilherme Pangnotta. Born and raised in São Paulo now living in Belo Horizonte, Brazil. Currently working as Product Designer at Hotmart, Tattoo Artist at InkStarter and also a member of the Awwwards Jury."><meta itemprop="image" content="https://setetres.st/img/share-home.png"><meta itemprop="url" content="https://setetres.st"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Sete Três"><meta name="twitter:description" content="Hello, my name is Guilherme Pangnotta. Born and raised in São Paulo now living in Belo Horizonte, Brazil. Currently working as Product Designer at Hotmart, Tattoo Artist at InkStarter and also a member of the Awwwards Jury."><meta name="twitter:image" content="https://setetres.st/img/share-home.png"></head><body class="body body--loading"><div class="progress" aria-hidden="true"><span class="progress__bar"></span></div><header class="header"><a class="burger burger--loading" href="/" tabindex="0">Menu<div class="pulse" aria-hidden="true"><svg width="200" viewbox="0 0 100 100"><circle class="pulse__circle pulse__circle--one" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--two" cx="50" cy="50" r="17"></circle><circle class="pulse__circle pulse__circle--three" cx="50" cy="50" r="17"></circle><circle class="pulse__loader" cx="50" cy="50" r="17"></circle></svg></div><div class="wrapper wrapper--x wrapper--loading"><div class="wrapper wrapper--y"></div></div><div class="line line--loading"><span></span></div></a><h1 class="header__title"><span>setetres</span><span>73</span></h1></header><nav class="navigation"><ul class="navigation__menu navigation__menu--small"><li><a class="link link--small" href="/about/">About</a></li><li><a class="link link--small" href="/contact/">Contact</a></li></ul><ul class="navigation__menu navigation__menu--large navigation__menu--works"><li><a class="link link--large" href="/inkstarter/">InkStarter</a></li><li><a class="link link--large" href="/cacete-company/">Cacete Company</a></li><li><a class="link link--large" href="/archive/">Archive</a></li></ul></nav><main class="main main--active" id="main"><div class="main-wrapper"></div></main><div class="stripe stripe--one" aria-hidden="true"></div><div class="stripe stripe--two" aria-hidden="true"></div><div class="stripe stripe--three" aria-hidden="true"></div><div class="stripe stripe--four" aria-hidden="true"></div><script src="/js/main.min.js"></script></body></html>
